<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3U8 Player & Downloader</title>
  </head>
  <body>
    <div class="container">
      <div class="input-uri inputm3u8" contenteditable></div>
      <button class="btn playmedia">PLAY</button>
      <button class="btn getsource">GET</button>
      <button class="btn parseplaylist">PARSE</button>
      <video class="video-player" controls></video>
    </div>
  </body>
</html>
